<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>山本直毅</title>
<link rel="stylesheet" href="style-2.css">
</head>



<div class="headline">
	<div class="headline-a">
		<div class="headline-a-img"><img src="img/70-0.png" alt=""></div>
		<div class="headline-a-wrap">
			<p class="headline-a-intro"><a href="#intro">INTRO</a></p>
			<p class="headline-a-history"><a href="#history">HISTORY</a></p>
			<p class="headline-a-point"><a href="#point">POINT</a></p>
			<p class="headline-a-massage"><a href="#message">MESSAGE</a></p>
		</div>
	</div>
	<div class="headline-b">
		<div class="headline-b-img"><img src="img/70-1.png" alt=""></div>
	</div>
</div>
<div class="intro" id="intro">
	<div class="inner">    
		<div class="intro-title">
			<h2>INTRO</h2>
		</div>
		<div class="intro-img"><img src="img/70-2.png" alt=""></div>
		<div class="intro-text">
			<p>こんにちわ。<span>山本直毅</span>です。ご覧いただきありがとうございます。<br>
				私はこれまで様々な分野でたくさんの経験をすることを考えてきました。その中で今熱中していることは<span>映像制作</span>です。<br>
				<span>未経験からチャレンジ</span>して、現在も本格的に続けています。たくさんチャレンジして意味のある失敗を<br>
				しながら成長してきました。 共ににたくさんの経験をしていきましょう。</p>
		</div>
	</div>
</div>
<div class="history" id="history">
	<h2>HISTORY</h2>
	<div class="history-table">
		<table>
			<tr>
				<th>2019</th>
				<td>Apr.</td>
				<td>大阪産業大学に入学</td>
			</tr>
			<tr>
				<th>2020</th>
				<td>Feb.</td>
				<td><p>一ヶ月フィリピンに行く。</p>
					<p><img src="img/70-3.png" alt=""></p></td>
			</tr>
			<tr>
				<th></th>
				<td>May.</td>
				<td><p>映像制作を始める。</p>
					<p><img src="img/70-4.png" alt=""></p></td>
			</tr>
			<tr>
				<th>2021</th>
				<td>Jun.</td>
				<td><p>T-shitsのデザインを考える。</p>
					<p><img src="img/70-5.png" alt=""></p></td>
			</tr>
			<tr>
				<th></th>
				<td>Sep.</td>
				<td><p>ホテルのPR映像を作る。</p>
					<p><img src="img/70-6.png" alt=""></p></td>
			</tr>
			<tr>
				<th>2022</th>
				<td>Mar.</td>
				<td>インターンに参加</td>
			</tr>
		</table>
	</div>
</div>
<div class="point" id="point">
	<div class="inner">
		<h2>POINT</h2>
		<div class="point-1">
			<div class="p-1-img">
				<img src="img/70-7.png" alt="">
					<img class="p-num" src="img/70-12.png" alt=""></div>
			<div class="p-1">
				<p class="p-1-a">映像制作</p>
				<p class="p-1-b">始めてから2年経ち現在は<span>多数の案件</span>にも携わっています。<br>
					自分で撮影して編集しています。現在使用している機材は<br>
					sonyのZV-E10、GoPro hero9、mavic air です。<br>
					編集ソフトはFinal Cut Proで、今後もスキルを<br>
					伸ばす努力をして<span>成長</span>しつずけたいです。</p>
			</div>
		</div>
		<div class="point-2">
			<div class="p-2-img"><img src="img/70-8.png" alt=""><img class="p-num" src="img/70-13.png" alt=""></div>
			<div class="p-2">
				<p class="p-2-a">継続力</p>
				<p class="p-2-b">幼少期から一度も辞めずに水泳を<span>継続</span>してました。<br>
					練習がしんどい時など辞めたい時はたくさんありましたが<br>大会で優勝するという目標のため諦めずに頑張ってきました。<br>
					この経験から少しの辛いことやうまくいかないことがあっても諦めないという<span>忍耐力</span>などが得られました。</p>
			</div>
		</div>
		<div class="point-3">
			<div class="p-3-img"><img src="img/70-10.png" alt=""><img class="p-num" src="img/70-14.png" alt=""></div>
			<div class="p-3">
				<p class="p-3-a">デザイン力</p>
				<p class="p-3-b"><span>PhotoshopやIllustrator</span>などのソフトはもちろん問題なく<br>
					使用でき、現在は3D映像やモーショングラフィックスの制作が<br>
					できるようになるために<span>After Effect</span>も学習しています。<br>
					そして最終的に動画を編集してもっと高度な加工できることを目指しています。</p>
			</div>
		</div>
		<div class="point-4">
			<div class="p-4-img"><img src="img/70-9.png" alt=""><img class="p-num" src="img/70-15.png" alt=""></div>
			<div class="p-4">
				<p class="p-4-a">旅行</p>
				<p class="p-4-b">大学生になって様々なところに行ってみたいと思うようになり<br>
					旅行が好きになりました。初めての場所に行き初めての体験を<br>
					することが<span>刺激的で好き</span>です。私はそのなかで特に一人旅が好きです。一人で行くことでより現地の方と親密になれると思い<br>
ます。実際にそういった友人がいて、<span>良い経験</span>になりました。</p>
			</div>
		</div>
	</div>
</div>
<div class="massage" id="massage">
	<div class="inner">
		<div class="massage-title">
			<h2>MESSAGE</h2>
		</div>
		<div class="massage-img"><img src="img/70-16.png" alt=""></div>
		<div class="massage-text">
			<p>皆様最後までご覧いただきありがとうございました。
				少しでも私のことがわかって
				いただけましたら幸いです。<br>
				これからもわからないこと苦手なことから逃げず
				<span>何事にもチャレンジ</span>し、<br>
				自分の強みを活かして<span>目標に向かって頑張ります。</span><br>
				応援よろしくおねがいします。
				ありがとうございました。</p>
		</div>
	</div>
</div>
<body>
</body>
</html>

